# springMVC

./: pom.xml  springmvc.xml
src/main/java/com/zhd/controller/: DateController.java  GitTest.java  HelloController.java  ParamController.java  PicController.java  RestfulController.java  TestResponseBodyController.java
src/main/java/com/zhd/domain/: Student.java
src/main/resources/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: date.jsp  error.jsp  success.jsp
